# selenium

Selenium_Project/: .classpath  .gitignore  pom.xml  testng.xml
Selenium_Project/.metadata/: version.ini
Selenium_Project/.metadata/.mylyn/.taskListIndex/: segments_1
Selenium_Project/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Selenium_Project/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Selenium_Project/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Selenium_Project/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Selenium_Project/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Selenium_Project/src/artifact/: Application.java
Selenium_Project/src/test/java/: log4j.properties
Selenium_Project/src/test/java/Feature/: Deletecard.feature  Google.feature  Googlesearch.feature  Login.feature  Test.feature  macys.feature  pottery.feature  selectmenu.feature
Selenium_Project/src/test/java/TestRunner/: Runner.java
Selenium_Project/src/test/java/seleniumartifact/: Amazon.java  AppTest.java  Contact.java  DeleteCard.java  Google.java  GoogleSearch.java  Pottery.java  Renorex.java
Selenium_Project/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium_Project/test-output/Suite/: Selenium.html  Selenium.xml  Selenium_Project.html  Selenium_Project.xml
Selenium_Project/test-output/old/Suite/: testng.xml.html  toc.html
